<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:id="@+id/op_container"
        app:layout_constraintLeft_toLeftOf="parent"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="推荐页养号运行时长区间"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
            <EditText
                android:id="@+id/et_duration"
                android:textSize="14sp"
                android:text="20-30"
                android:hint="比如5-20，单位分钟"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </EditText>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="刷新推荐页间隔区间"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
            <EditText
                android:id="@+id/et_refresh"
                android:text="3-5"
                android:textSize="14sp"
                android:hint="浏览笔记一定次数后刷新，比如5-10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </EditText>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="笔记中关注概率"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
            <EditText
                android:id="@+id/et_gz"
                android:text="5"
                android:textSize="14sp"
                android:hint="填写概率0到100"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </EditText>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="笔记点赞概率"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
            <EditText
                android:id="@+id/et_dz"
                android:text="10"
                android:textSize="14sp"
                android:hint="填写概率0到100"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </EditText>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="笔记收藏概率"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
            <EditText
                android:id="@+id/et_sc"
                android:text="5"
                android:textSize="14sp"
                android:hint="填写概率0到100"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </EditText>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="笔记评论点赞概率"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
            <EditText
                android:id="@+id/et_pldz"
                android:text="5"
                android:textSize="14sp"
                android:hint="填写概率0到100"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </EditText>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="评论列表上滑次数区间"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
            <EditText
                android:id="@+id/et_plsh"
                android:text="3-7"
                android:textSize="14sp"
                android:hint="填写概率0到100"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </EditText>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="匹配笔记标题关键词列表"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
            <EditText
                android:id="@+id/et_kw"
                android:textSize="14sp"
                android:hint="多个用/@/#/隔开，比如 海南/@/#/跟团"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </EditText>
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>
    <Button
        android:id="@+id/btn_start_yanghao"
        app:layout_constraintTop_toBottomOf="@+id/op_container"
        android:layout_width="wrap_content"
        android:text="开始养号"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>